# sims_2_b

.github/workflows/: build.yml
InitialProject/: App.xaml  InitialProject.csproj
InitialProject/Applications/DTO/: MonthlyStatisticsDTO.cs  RenovationPeriodDTO.cs  ReservationPeriodDTO.cs  YearlyStatisticsDTO.cs
InitialProject/Applications/UseCases/: AccommodationReservationService.cs  AccommodationService.cs  CommentService.cs  ComplexTourRequestService.cs  FileDialogService.cs  ForumService.cs  GuestReviewService.cs  IMessageBoxService.cs  LocationService.cs  MessageBoxService.cs  NotificationService.cs  OwnerReviewService.cs  RecommendationService.cs  RenovationService.cs  ReservationDisplacementRequestService.cs  SuperGuestService.cs  TourAttendanceService.cs  TourGuideReviewsService.cs  TourPointService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  UserService.cs  VoucherService.cs
InitialProject/Converters/: ComboBoxItemToIntConverter.cs  ComboBoxItemToStringConverter.cs  Extensens.cs
InitialProject/Domain/Model/: Accommodation.cs  AccommodationReservation.cs  Comment.cs  ComplexTourRequests.cs  EventSelectingArgs.cs  Forums.cs  GuestReview.cs  Image.cs  Location.cs  Notifications.cs  OwnerReview.cs  RecommendationOnAccommodation.cs  Renovation.cs  ReservationDisplacementRequest.cs  SuperGuest.cs  Tour.cs  TourAttendance.cs  TourGuideReview.cs  TourPoint.cs  TourRequest.cs  TourReservation.cs  User.cs
InitialProject/Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  INotificationRepository.cs  IOwnerReviewRepository.cs  IRecommendationRepository.cs  IRenovationRepository.cs  IReservationDisplacementRequestRepository.cs  ISuperGuestRepository.cs  ITourGuideReviewRepository.cs  ITourRequestsRepository.cs  IUserRepository.cs
InitialProject/Enum/: AccommodationType.cs  ImageType.cs  LeveType.cs  NotificationType.cs  RequestType.cs  StatisticViewMode.cs
InitialProject/Injector/: Inject.cs
InitialProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  ImageRepository.cs  NotificationRepository.cs  RecommendationRepository.cs  RenovationRepository.cs  ReservationDisplacementRequestRepository.cs  SuperGuestRepository.cs  TourRequestsRepository.cs  TourReservationRepository.cs  UserRepository.cs
InitialProject/Resources/Data/: accommodationreservations.csv  accommodations.csv  comments.csv  complextourrequests.csv  forums.csv  images.csv  notifications.csv  renovations.csv  requestes.csv  superguest.csv  tourattendances.csv  tourguidereviews.csv  tourpoints.csv  tourrequests.csv  tours.csv  toursReservation.csv  users.csv  vouchers.csv
InitialProject/Validations/: BindableBase.cs  ValidationBase.cs  ValidationErrors.cs
InitialProject/WPF/Converters/: ColumnHeadersConverter.cs  MonthConverter.cs
InitialProject/WPF/View/: AcceptTourRequest.xaml  AcceptTourRequest.xaml.cs  AccommodationUC.xaml  AccommodationUC.xaml.cs  ActiveTour.xaml  ActiveTour.xaml.cs  AddDate.xaml  AddDate.xaml.cs  AllComplexTourRequests.xaml  AllComplexTourRequests.xaml.cs  AlternativeTourFiltering.xaml  AlternativeTourFiltering.xaml.cs  AlternativeTours.xaml  AlternativeTours.xaml.cs  ChangeReservationDate.xaml  ChooseAvailableDate.xaml  ChooseAvailableDate.xaml.cs  ChooseRequestDate.xaml  ChooseRequestDate.xaml.cs  ChooseVoucher.xaml  ChooseVoucher.xaml.cs  CommentForm.xaml  CommentForm.xaml.cs  ComplexTourRequestParts.xaml  ComplexTourRequestParts.xaml.cs  CreateAccommodation.xaml  CreateAccommodation.xaml.cs  CreateComplexTourRequest.xaml  CreateComplexTourRequest.xaml.cs  CreateForum.xaml  CreateForum.xaml.cs  CreateReservation.xaml  CreateTour.xaml  CreateTour.xaml.cs  CreateTourByLanguage.xaml  CreateTourByLanguage.xaml.cs  CreateTourByLocation.xaml  CreateTourByLocation.xaml.cs  CreateTourRequest.xaml  CreateTourRequest.xaml.cs  (+111 more)
InitialProject/WPF/ViewModel/: AcceptTourRequestViewModel.cs  AccommodationUCViewModel.cs  ActiveTourViewModel.cs  AddDateViewModel.cs  AlternativeTourFilteringViewModel.cs  AlternativeToursViewModel.cs  ChangeReservationDateViewModel.cs  ChooseAvailableDateViewModel.cs  ChooseRequestDateViewModel.cs  ChooseVoucherViewModel.cs  ComplexTourRequestPartsViewModel.cs  ComplexTourRequestViewModel.cs  CreateAccommodationViewModel.cs  CreateComplexTourRequestViewModel.cs  CreateForumViewModel.cs  CreateReservationViewModel.cs  CreateTourByLanguageViewModel.cs  CreateTourByLocationViewModel.cs  CreateTourRequestViewModel.cs  CreateTourViewModel.cs  FinishedToursViewModel.cs  ForumDisplayViewModel.cs  GenerateOwnerReportViewModel.cs  Guest1MainWindowViewModel.cs  Guest1NotificationsViewModel.cs  Guest1ProfilViewModel.cs  Guest2AccountViewModel.cs  Guest2MainWindowViewModel.cs  GuideFrameViewModel.cs  GuideHomePageViewModel.cs  GuideMainWindowViewModel.cs  GuideMenuBarViewModel.cs  GuideProfileViewModel.cs  GuideRatingsViewModel.cs  MenuWindowGuest2ViewModel.cs  MenuWindowViewModel.cs  MonthlyStatisticsUCViewModel.cs  MoreDetailsViewModel.cs  NotificationsGuest2ViewModel.cs  OwnerForumViewModel.cs  (+34 more)
